
================================================================================
  Product Console - Lerian Studio
================================================================================

Thank you for installing {{ .Chart.Name }}.

Your release is named: {{ .Release.Name }}
Chart version: {{ .Chart.Version }}
App version: {{ .Chart.AppVersion }}

To get the application URL:

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}

{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "product-console.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT

{{- else if contains "LoadBalancer" .Values.service.type }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        You can watch the status by running:
        kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "product-console.fullname" . }}

  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "product-console.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}

{{- else if contains "ClusterIP" .Values.service.type }}
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "product-console.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.port }}
  Then access: http://localhost:{{ .Values.service.port }}
{{- end }}

================================================================================
  Configuration
================================================================================

The following environment variables are configured via values.yaml:

ConfigMap (non-sensitive):
  - All keys under 'configmap' section in values.yaml

Secrets (sensitive):
  - All keys under 'secrets' section in values.yaml
{{- if .Values.useExistingSecret }}
  - Using existing secret: {{ .Values.existingSecretName }}
{{- end }}

================================================================================
  MongoDB
================================================================================
{{- if .Values.mongodb.enabled }}

  Bundled MongoDB is ENABLED (Bitnami subchart).
  The internal service will be available at:
    {{- $mongoName := default (printf "%s-mongodb" .Release.Name) .Values.mongodb.fullnameOverride }}
    {{- if and (not .Values.mongodb.fullnameOverride) .Values.mongodb.nameOverride }}
    {{- $mongoName = printf "%s-%s" .Release.Name .Values.mongodb.nameOverride }}
    {{- end }}
    {{ $mongoName }}.{{ .Release.Namespace }}.svc.cluster.local:27017

  {{- if .Values.mongodb.auth.existingSecret }}
  Credentials are loaded from existing secret: {{ .Values.mongodb.auth.existingSecret }}
  {{- else }}
  Default credentials are set in values.yaml under 'mongodb.auth'.
  ⚠️  Change the default password before deploying to production.
  {{- end }}

{{- else }}

  Bundled MongoDB is DISABLED.
  Configure an external MongoDB connection using one of the following options:

  Option 1 — Full connection string:
    - configmap.MONGODB_URI        (e.g. mongodb://host:27017/dbname)

  Option 2 — Host and port pair:
    - configmap.MONGO_HOST         (hostname)
    - configmap.MONGO_PORT         (default: 27017)

  Both options also require:
    - configmap.MONGODB_DB_NAME    (database name)
    - configmap.MONGODB_USER       (database user)
    - secrets.MONGODB_PASS         (database password)

{{- end }}

To customize configuration, override values in your values.yaml file.

For more information, visit: https://docs.lerian.studio
